-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 02, 2019 at 03:38 PM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `checked_baggage`
--

CREATE TABLE `checked_baggage` (
  `id` int(11) NOT NULL,
  `weight` double(5,2) NOT NULL,
  `pricePaid` double(11,2) NOT NULL,
  `user_flightId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `checked_baggage_archive`
--

CREATE TABLE `checked_baggage_archive` (
  `id` int(11) NOT NULL,
  `weight` double(5,2) NOT NULL,
  `pricePaid` double(11,2) NOT NULL,
  `user_flightId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `checked_baggage_archive`
--


-- --------------------------------------------------------

--
-- Table structure for table `flight`
--

CREATE TABLE `flight` (
  `id` int(11) NOT NULL,
  `planeInventoryId` int(11) NOT NULL,
  `flightNumber` varchar(20) NOT NULL,
  `price` double(11,2) NOT NULL,
  `standardSeatsAvailable` int(1) NOT NULL,
  `businessSeatsAvailable` int(1) NOT NULL,
  `firstClassSeatsAvailable` int(1) NOT NULL,
  `date` date NOT NULL,
  `departureTime` int(6) NOT NULL,
  `arrivalTime` int(6) NOT NULL,
  `duration` int(6) NOT NULL,
  `departureAirport` varchar(80) NOT NULL,
  `departureAirportAbbreviation` varchar(3) NOT NULL,
  `arrivalAirport` varchar(80) NOT NULL,
  `arrivalAirportAbbreviation` varchar(3) NOT NULL,
  `departureTerminal` varchar(3) NOT NULL,
  `arrivalTerminal` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `flight`
--


-- --------------------------------------------------------

--
-- Table structure for table `flight_archive`
--

CREATE TABLE `flight_archive` (
  `id` int(11) NOT NULL,
  `planeInventoryId` int(11) NOT NULL,
  `flightNumber` varchar(20) NOT NULL,
  `price` double(11,2) NOT NULL,
  `standardSeatsAvailable` int(1) NOT NULL,
  `businessSeatsAvailable` int(1) NOT NULL,
  `firstClassSeatsAvailable` int(1) NOT NULL,
  `date` date NOT NULL,
  `departureTime` int(6) NOT NULL,
  `arrivalTime` int(6) NOT NULL,
  `duration` int(6) NOT NULL,
  `departureAirport` varchar(80) NOT NULL,
  `departureAirportAbbreviation` varchar(3) NOT NULL,
  `arrivalAirport` varchar(80) NOT NULL,
  `arrivalAirportAbbreviation` varchar(3) NOT NULL,
  `departureTerminal` varchar(3) NOT NULL,
  `arrivalTerminal` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `flight_archive`
--


-- --------------------------------------------------------

--
-- Table structure for table `flight_staff`
--

CREATE TABLE `flight_staff` (
  `flightId` int(11) NOT NULL,
  `staffId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `plane`
--

CREATE TABLE `plane` (
  `id` int(11) NOT NULL,
  `make` varchar(50) NOT NULL,
  `model` varchar(50) NOT NULL,
  `standardSeatsCapacity` int(1) NOT NULL,
  `businessSeatsCapacity` int(1) NOT NULL,
  `firstClassSeatsCapacity` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `plane`
--


-- --------------------------------------------------------

--
-- Table structure for table `plane_inventory`
--

CREATE TABLE `plane_inventory` (
  `id` int(11) NOT NULL,
  `planeId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `plane_inventory`
--


-- --------------------------------------------------------

--
-- Table structure for table `security_question`
--

CREATE TABLE `security_question` (
  `id` int(11) NOT NULL,
  `question` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `security_question`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE `staff` (
  `id` int(11) NOT NULL,
  `firstName` varchar(40) NOT NULL,
  `lastName` varchar(40) NOT NULL,
  `role` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `staff`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(150) NOT NULL,
  `firstName` varchar(40) NOT NULL,
  `lastName` varchar(40) NOT NULL,
  `dateOfBirth` date NOT NULL,
  `phoneNumber` varchar(15) NOT NULL,
  `addressLine1` varchar(100) NOT NULL,
  `addressLine2` varchar(100) NOT NULL,
  `cityOrTown` varchar(60) NOT NULL,
  `postalCode` varchar(12) NOT NULL,
  `county` varchar(30) NOT NULL,
  `country` varchar(60) NOT NULL,
  `privileges` int(1) NOT NULL,
  `suspended` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_flight`
--

CREATE TABLE `user_flight` (
  `id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `flightId` int(11) NOT NULL,
  `passengerFirstName` varchar(40) NOT NULL,
  `passengerLastName` varchar(40) NOT NULL,
  `travelClass` varchar(12) NOT NULL,
  `queue` varchar(12) NOT NULL,
  `seat` varchar(6) DEFAULT NULL,
  `boardingDoor` varchar(6) DEFAULT NULL,
  `specialAssistanceRequired` int(1) NOT NULL,
  `pricePaid` double(11,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_flight_archive`
--

CREATE TABLE `user_flight_archive` (
  `id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `flightId` int(11) NOT NULL,
  `passengerFirstName` varchar(40) NOT NULL,
  `passengerLastName` varchar(40) NOT NULL,
  `travelClass` varchar(12) NOT NULL,
  `queue` varchar(12) NOT NULL,
  `seat` varchar(6) DEFAULT NULL,
  `boardingDoor` varchar(6) DEFAULT NULL,
  `specialAssistanceRequired` int(1) NOT NULL,
  `pricePaid` double(11,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_flight_archive`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_security_question`
--

CREATE TABLE `user_security_question` (
  `userId` int(11) NOT NULL,
  `securityQuestionId` int(11) NOT NULL,
  `answer` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `microhard_airlines`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `flightProcAll` (`week_beginning` DATE)  BEGIN
	CALL flightProcDublinLondon(week_beginning);
	CALL flightProcLondonDublin(week_beginning);
	CALL flightProcDublinParis(week_beginning);
	CALL flightProcParisDublin(week_beginning);
	CALL flightProcDublinNewYork(week_beginning);
	CALL flightProcNewYorkDublin(week_beginning);
        CALL flightProcDublinDubai(week_beginning);
	CALL flightProcDubaiDublin(week_beginning);
        CALL flightProcDublinLanzarote(week_beginning);
	CALL flightProcLanzaroteDublin(week_beginning);
        CALL flightProcDublinBarcelona(week_beginning);
	CALL flightProcBarcelonaDublin(week_beginning);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `flightProcBarcelonaDublin` (`week_beginning` DATE)  wholeblock:BEGIN
	DECLARE i,j INT DEFAULT 0;
	loop_label: LOOP
		SET j=0;	
			loop_label2: LOOP
				IF j >= 4 THEN
					LEAVE loop_label2;
				END IF;
				INSERT INTO flight (flightNumber, planeInventoryId, price, standardSeatsAvailable, 
				businessSeatsAvailable, firstClassSeatsAvailable, date, departureTime, 
				arrivalTime, duration, departureAirport, departureAirportAbbreviation,
				arrivalAirport, arrivalAirportAbbreviation, departureTerminal, arrivalTerminal) 
				VALUES (CONCAT("MA-510", CAST((j) AS CHAR(2))), 5, 36.99, 138, 24, 12, DATE_ADD(week_beginning, INTERVAL i DAY), 520+(j*240), 570+(j*240), 110, "Barcelona", "BCN", "Dublin", "DUB", "T1", "T2");
				SET j = j + 1;
			END LOOP loop_label2;
        SET i = i + 1;
		IF i >= 7 THEN
			LEAVE loop_label;
		END IF;
    END LOOP loop_label;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `flightProcDubaiDublin` (`week_beginning` DATE)  wholeblock:BEGIN
	DECLARE i,j INT DEFAULT 0;
	loop_label: LOOP
		SET j=0;	
			loop_label2: LOOP
				IF j >= 2 THEN
					LEAVE loop_label2;
				END IF;
				INSERT INTO flight (flightNumber, planeInventoryId, price, standardSeatsAvailable, 
				businessSeatsAvailable, firstClassSeatsAvailable, date, departureTime, 
				arrivalTime, duration, departureAirport, departureAirportAbbreviation,
				arrivalAirport, arrivalAirportAbbreviation, departureTerminal, arrivalTerminal) 
				VALUES (CONCAT("MA-270", CAST((j) AS CHAR(2))), 1, 699.99, 150, 42, 12, DATE_ADD(week_beginning, INTERVAL i DAY), 1040+(j*360), 290+(j*360), 450, "Dubai", "DBX", "Dublin", "DUB", "T3", "T2");
				SET j = j + 1;
			END LOOP loop_label2;
        SET i = i + 1;
		IF i >= 7 THEN
			LEAVE loop_label;
		END IF;
    END LOOP loop_label;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `flightProcDublinBarcelona` (`week_beginning` DATE)  wholeblock:BEGIN
	DECLARE i,j INT DEFAULT 0;
	loop_label: LOOP
		SET j=0;	
			loop_label2: LOOP
				IF j >= 4 THEN
					LEAVE loop_label2;
				END IF;
				INSERT INTO flight (flightNumber, planeInventoryId, price, standardSeatsAvailable, 
				businessSeatsAvailable, firstClassSeatsAvailable, date, departureTime, 
				arrivalTime, duration, departureAirport, departureAirportAbbreviation,
				arrivalAirport, arrivalAirportAbbreviation, departureTerminal, arrivalTerminal) 
				VALUES (CONCAT("MA-500", CAST((j) AS CHAR(2))), 5, 36.99, 138, 24, 12, DATE_ADD(week_beginning, INTERVAL i DAY), 290+(j*240), 460+(j*240), 110, "Dublin", "DUB", "Barcelona", "BCN", "T2", "T1");
				SET j = j + 1;
			END LOOP loop_label2;
        SET i = i + 1;
		IF i >= 7 THEN
			LEAVE loop_label;
		END IF;
    END LOOP loop_label;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `flightProcDublinDubai` (`week_beginning` DATE)  wholeblock:BEGIN
	DECLARE i,j INT DEFAULT 0;
	loop_label: LOOP
		SET j=0;	
			loop_label2: LOOP
				IF j >= 2 THEN
					LEAVE loop_label2;
				END IF;
				INSERT INTO flight (flightNumber, planeInventoryId, price, standardSeatsAvailable, 
				businessSeatsAvailable, firstClassSeatsAvailable, date, departureTime, 
				arrivalTime, duration, departureAirport, departureAirportAbbreviation,
				arrivalAirport, arrivalAirportAbbreviation, departureTerminal, arrivalTerminal) 
				VALUES (CONCAT("MA-260", CAST((j) AS CHAR(2))), 1, 699.99, 150, 42, 12, DATE_ADD(week_beginning, INTERVAL i DAY), 650+(j*360), 800+(j*360), 450, "Dublin", "DUB", "Dubai", "DXB", "T2", "T3");
				SET j = j + 1;
			END LOOP loop_label2;
        SET i = i + 1;
		IF i >= 7 THEN
			LEAVE loop_label;
		END IF;
    END LOOP loop_label;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `flightProcDublinLanzarote` (`week_beginning` DATE)  wholeblock:BEGIN
	DECLARE i,j INT DEFAULT 0;
	loop_label: LOOP
		SET j=0;	
			loop_label2: LOOP
				IF j >= 4 THEN
					LEAVE loop_label2;
				END IF;
				INSERT INTO flight (flightNumber, planeInventoryId, price, standardSeatsAvailable, 
				businessSeatsAvailable, firstClassSeatsAvailable, date, departureTime, 
				arrivalTime, duration, departureAirport, departureAirportAbbreviation,
				arrivalAirport, arrivalAirportAbbreviation, departureTerminal, arrivalTerminal) 
				VALUES (CONCAT("MA-400", CAST((j) AS CHAR(2))), 5, 29.99, 138, 24, 12, DATE_ADD(week_beginning, INTERVAL i DAY), 390+(j*240), 560+(j*240), 110, "Dublin", "DUB", "Lanzarote", "ACE", "T2", "T2");
				SET j = j + 1;
			END LOOP loop_label2;
        SET i = i + 1;
		IF i >= 7 THEN
			LEAVE loop_label;
		END IF;
    END LOOP loop_label;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `flightProcDublinLondon` (`week_beginning` DATE)  wholeblock:BEGIN
	DECLARE i,j INT DEFAULT 0;
	loop_label: LOOP
		SET j=0;	
			loop_label2: LOOP
				IF j >= 9 THEN
					LEAVE loop_label2;
				END IF;
				INSERT INTO flight (flightNumber, planeInventoryId, price, standardSeatsAvailable, 
				businessSeatsAvailable, firstClassSeatsAvailable, date, departureTime, 
				arrivalTime, duration, departureAirport, departureAirportAbbreviation,
				arrivalAirport, arrivalAirportAbbreviation, departureTerminal, arrivalTerminal) 
				VALUES (CONCAT("MA-100", CAST((j) AS CHAR(2))), 3, 49.99, 138, 24, 12, DATE_ADD(week_beginning, INTERVAL i DAY), 360+(j*120), 430+(j*120), 70, "Dublin", "DUB", "London Heathrow", "LHR", "T2", "T4");
				SET j = j + 1;
			END LOOP loop_label2;
        SET i = i + 1;
		IF i >= 7 THEN
			LEAVE loop_label;
		END IF;
    END LOOP loop_label;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `flightProcDublinNewYork` (`week_beginning` DATE)  wholeblock:BEGIN
	DECLARE i,j INT DEFAULT 0;
	loop_label: LOOP
		SET j=0;	
			loop_label2: LOOP
				IF j >= 2 THEN
					LEAVE loop_label2;
				END IF;
				INSERT INTO flight (flightNumber, planeInventoryId, price, standardSeatsAvailable, 
				businessSeatsAvailable, firstClassSeatsAvailable, date, departureTime, 
				arrivalTime, duration, departureAirport, departureAirportAbbreviation,
				arrivalAirport, arrivalAirportAbbreviation, departureTerminal, arrivalTerminal) 
				VALUES (CONCAT("MA-260", CAST((j) AS CHAR(2))), 1, 499.99, 150, 42, 12, DATE_ADD(week_beginning, INTERVAL i DAY), 650+(j*360), 800+(j*360), 450, "Dublin", "DUB", "New York", "JFK", "T2", "T3");
				SET j = j + 1;
			END LOOP loop_label2;
        SET i = i + 1;
		IF i >= 7 THEN
			LEAVE loop_label;
		END IF;
    END LOOP loop_label;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `flightProcDublinParis` (`week_beginning` DATE)  wholeblock:BEGIN
	DECLARE i,j INT DEFAULT 0;
	loop_label: LOOP
		SET j=0;	
			loop_label2: LOOP
				IF j >= 4 THEN
					LEAVE loop_label2;
				END IF;
				INSERT INTO flight (flightNumber, planeInventoryId, price, standardSeatsAvailable, 
				businessSeatsAvailable, firstClassSeatsAvailable, date, departureTime, 
				arrivalTime, duration, departureAirport, departureAirportAbbreviation,
				arrivalAirport, arrivalAirportAbbreviation, departureTerminal, arrivalTerminal) 
				VALUES (CONCAT("MA-206", CAST((j) AS CHAR(2))), 5, 39.99, 138, 24, 12, DATE_ADD(week_beginning, INTERVAL i DAY), 390+(j*240), 560+(j*240), 110, "Dublin", "DUB", "Paris", "CDG", "T2", "T2");
				SET j = j + 1;
			END LOOP loop_label2;
        SET i = i + 1;
		IF i >= 7 THEN
			LEAVE loop_label;
		END IF;
    END LOOP loop_label;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `flightProcLanzaroteDublin` (`week_beginning` DATE)  wholeblock:BEGIN
	DECLARE i,j INT DEFAULT 0;
	loop_label: LOOP
		SET j=0;	
			loop_label2: LOOP
				IF j >= 4 THEN
					LEAVE loop_label2;
				END IF;
				INSERT INTO flight (flightNumber, planeInventoryId, price, standardSeatsAvailable, 
				businessSeatsAvailable, firstClassSeatsAvailable, date, departureTime, 
				arrivalTime, duration, departureAirport, departureAirportAbbreviation,
				arrivalAirport, arrivalAirportAbbreviation, departureTerminal, arrivalTerminal) 
				VALUES (CONCAT("MA-410", CAST((j) AS CHAR(2))), 5, 29.99, 138, 24, 12, DATE_ADD(week_beginning, INTERVAL i DAY), 620+(j*240), 670+(j*240), 110, "Lanzarote", "ACE", "Dublin", "DUB", "T2", "T2");
				SET j = j + 1;
			END LOOP loop_label2;
        SET i = i + 1;
		IF i >= 7 THEN
			LEAVE loop_label;
		END IF;
    END LOOP loop_label;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `flightProcLondonDublin` (`week_beginning` DATE)  wholeblock:BEGIN
	DECLARE i,j INT DEFAULT 0;
	loop_label: LOOP
		SET j=0;	
			loop_label2: LOOP
				IF j >= 9 THEN
					LEAVE loop_label2;
				END IF;
				INSERT INTO flight (flightNumber, planeInventoryId, price, standardSeatsAvailable, 
				businessSeatsAvailable, firstClassSeatsAvailable, date, departureTime, 
				arrivalTime, duration, departureAirport, departureAirportAbbreviation,
				arrivalAirport, arrivalAirportAbbreviation, departureTerminal, arrivalTerminal) 
				VALUES (CONCAT("MA-101", CAST((j) AS CHAR(2))), 3, 69.99, 138, 24, 12, DATE_ADD(week_beginning, INTERVAL i DAY), 420+(j*120), 490+(j*120), 70, "London Heathrow", "LHR", "Dublin", "DUB", "T4", "T2");
				SET j = j + 1;
			END LOOP loop_label2;
        SET i = i + 1;
		IF i >= 7 THEN
			LEAVE loop_label;
		END IF;
    END LOOP loop_label;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `flightProcNewYorkDublin` (`week_beginning` DATE)  wholeblock:BEGIN
	DECLARE i,j INT DEFAULT 0;
	loop_label: LOOP
		SET j=0;	
			loop_label2: LOOP
				IF j >= 2 THEN
					LEAVE loop_label2;
				END IF;
				INSERT INTO flight (flightNumber, planeInventoryId, price, standardSeatsAvailable, 
				businessSeatsAvailable, firstClassSeatsAvailable, date, departureTime, 
				arrivalTime, duration, departureAirport, departureAirportAbbreviation,
				arrivalAirport, arrivalAirportAbbreviation, departureTerminal, arrivalTerminal) 
				VALUES (CONCAT("MA-270", CAST((j) AS CHAR(2))), 1, 579.99, 150, 42, 12, DATE_ADD(week_beginning, INTERVAL i DAY), 1040+(j*360), 290+(j*360), 450, "New York", "JFK", "Dublin", "DUB", "T3", "T2");
				SET j = j + 1;
			END LOOP loop_label2;
        SET i = i + 1;
		IF i >= 7 THEN
			LEAVE loop_label;
		END IF;
    END LOOP loop_label;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `flightProcParisDublin` (`week_beginning` DATE)  wholeblock:BEGIN
	DECLARE i,j INT DEFAULT 0;
	loop_label: LOOP
		SET j=0;	
			loop_label2: LOOP
				IF j >= 4 THEN
					LEAVE loop_label2;
				END IF;
				INSERT INTO flight (flightNumber, planeInventoryId, price, standardSeatsAvailable, 
				businessSeatsAvailable, firstClassSeatsAvailable, date, departureTime, 
				arrivalTime, duration, departureAirport, departureAirportAbbreviation,
				arrivalAirport, arrivalAirportAbbreviation, departureTerminal, arrivalTerminal) 
				VALUES (CONCAT("MA-207", CAST((j) AS CHAR(2))), 5, 39.99, 138, 24, 12, DATE_ADD(week_beginning, INTERVAL i DAY), 620+(j*240), 670+(j*240), 110, "Paris", "CDG", "Dublin", "DUB", "T2", "T2");
				SET j = j + 1;
			END LOOP loop_label2;
        SET i = i + 1;
		IF i >= 7 THEN
			LEAVE loop_label;
		END IF;
    END LOOP loop_label;
END$$

DELIMITER ;

--
-- Dumping data for table `user_security_question`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `checked_baggage`
--
ALTER TABLE `checked_baggage`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_user_flightId` (`user_flightId`);

--
-- Indexes for table `checked_baggage_archive`
--
ALTER TABLE `checked_baggage_archive`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_user_flightId2` (`user_flightId`);

--
-- Indexes for table `flight`
--
ALTER TABLE `flight`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_planeId` (`planeInventoryId`);

--
-- Indexes for table `flight_archive`
--
ALTER TABLE `flight_archive`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_planeId2` (`planeInventoryId`);

--
-- Indexes for table `flight_staff`
--
ALTER TABLE `flight_staff`
  ADD PRIMARY KEY (`flightId`,`staffId`),
  ADD KEY `FK_staffId` (`staffId`);

--
-- Indexes for table `plane`
--
ALTER TABLE `plane`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `plane_inventory`
--
ALTER TABLE `plane_inventory`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_planeId` (`planeId`);

--
-- Indexes for table `security_question`
--
ALTER TABLE `security_question`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_flight`
--
ALTER TABLE `user_flight`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_userId` (`userId`),
  ADD KEY `FK_flightId` (`flightId`);

--
-- Indexes for table `user_flight_archive`
--
ALTER TABLE `user_flight_archive`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_userId2` (`userId`),
  ADD KEY `FK_flightId2` (`flightId`);

--
-- Indexes for table `user_security_question`
--
ALTER TABLE `user_security_question`
  ADD PRIMARY KEY (`userId`,`securityQuestionId`),
  ADD KEY `FK_securityQuestionId` (`securityQuestionId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `checked_baggage`
--
ALTER TABLE `checked_baggage`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `flight`
--
ALTER TABLE `flight`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13240;

--
-- AUTO_INCREMENT for table `plane`
--
ALTER TABLE `plane`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `plane_inventory`
--
ALTER TABLE `plane_inventory`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `security_question`
--
ALTER TABLE `security_question`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `staff`
--
ALTER TABLE `staff`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `user_flight`
--
ALTER TABLE `user_flight`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `checked_baggage`
--
ALTER TABLE `checked_baggage`
  ADD CONSTRAINT `fk_user_flightId` FOREIGN KEY (`user_flightId`) REFERENCES `user_flight` (`id`);

--
-- Constraints for table `checked_baggage_archive`
--
ALTER TABLE `checked_baggage_archive`
  ADD CONSTRAINT `fk_user_flightId2` FOREIGN KEY (`user_flightId`) REFERENCES `user_flight_archive` (`id`);

--
-- Constraints for table `flight`
--
ALTER TABLE `flight`
  ADD CONSTRAINT `FK_planeInventoryId` FOREIGN KEY (`planeInventoryId`) REFERENCES `plane_inventory` (`id`);

--
-- Constraints for table `flight_archive`
--
ALTER TABLE `flight_archive`
  ADD CONSTRAINT `FK_planeInventoryId2` FOREIGN KEY (`planeInventoryId`) REFERENCES `plane_inventory` (`id`);

--
-- Constraints for table `flight_staff`
--
ALTER TABLE `flight_staff`
  ADD CONSTRAINT `FK_flightId4` FOREIGN KEY (`flightId`) REFERENCES `flight` (`id`),
  ADD CONSTRAINT `FK_staffId` FOREIGN KEY (`staffId`) REFERENCES `staff` (`id`);

--
-- Constraints for table `plane_inventory`
--
ALTER TABLE `plane_inventory`
  ADD CONSTRAINT `FK_planeId` FOREIGN KEY (`planeId`) REFERENCES `plane` (`id`);

--
-- Constraints for table `user_flight`
--
ALTER TABLE `user_flight`
  ADD CONSTRAINT `FK_flightId` FOREIGN KEY (`flightId`) REFERENCES `flight` (`id`),
  ADD CONSTRAINT `FK_userId` FOREIGN KEY (`userId`) REFERENCES `user` (`id`);

--
-- Constraints for table `user_flight_archive`
--
ALTER TABLE `user_flight_archive`
  ADD CONSTRAINT `FK_flightId2` FOREIGN KEY (`flightId`) REFERENCES `flight_archive` (`id`),
  ADD CONSTRAINT `FK_userId2` FOREIGN KEY (`userId`) REFERENCES `user` (`id`);

--
-- Constraints for table `user_security_question`
--
ALTER TABLE `user_security_question`
  ADD CONSTRAINT `FK_securityQuestionId` FOREIGN KEY (`securityQuestionId`) REFERENCES `security_question` (`id`),
  ADD CONSTRAINT `FK_userId3` FOREIGN KEY (`userId`) REFERENCES `user` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
